{
  "name": "smarterpbackend",
  "version": "1.0.0",
  "description": "Blockchain Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-hbk/smarterpbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iam-hbk/smarterpbackend/issues"
  },
  "homepage": "https://github.com/iam-hbk/smarterpbackend#readme",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.10",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "swagger-ui-express": "^4.5.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  }
}
